# Palette-Compose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akashk/palette/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akashk/palette/colorpicker/: ColorPickerScreenContentTest.kt  ColorPickerScreenRobot.kt
app/src/androidTest/java/com/akashk/palette/createnewpalette/: CreateNewPaletteRobot.kt  CreateNewPaletteScreenTest.kt
app/src/androidTest/java/com/akashk/palette/palettedetails/: PaletteDetailScreenRobot.kt  PaletteDetailsScreenContentTest.kt
app/src/androidTest/java/com/akashk/palette/palettelist/: PaletteListContentRobot.kt  PaletteListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashk/palette/: MainActivity.kt
app/src/main/java/com/akashk/palette/application/: PaletteApp.kt
app/src/main/java/com/akashk/palette/colorpicker/: AddColorUseCase.kt  CameraX.kt  ColorPickerScreen.kt  ColorPickerScreenContent.kt  ColorPickerState.kt  ColorPickerViewModel.kt  IAddColorUseCase.kt  PixelColorAnalyzer.kt
app/src/main/java/com/akashk/palette/core/: Result.kt
app/src/main/java/com/akashk/palette/core/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/akashk/palette/core/ui/: UIText.kt
app/src/main/java/com/akashk/palette/core/ui/components/: PaletteCard.kt  PaletteCircularProgressIndicator.kt  PaletteColorItem.kt  PaletteTextField.kt
app/src/main/java/com/akashk/palette/createnewpalette/: CreateNewPaletteScreen.kt  CreateNewPaletteViewModel.kt  NewPaletteState.kt
app/src/main/java/com/akashk/palette/domain/data/: DemoPaletteRepository.kt  LocalPaletteRepository.kt  Palette.kt  PaletteRepository.kt
app/src/main/java/com/akashk/palette/palettedetail/: DeleteColorUseCase.kt  IDeleteColorUseCase.kt  PaletteDetailScreen.kt  PaletteDetailState.kt  PaletteDetailsViewModel.kt
app/src/main/java/com/akashk/palette/palettedetail/components/: ColorBox.kt  ColorGrid.kt  PaletteDetailBottomNavigationBar.kt  PaletteDetailsToolBar.kt
app/src/main/java/com/akashk/palette/palettelist/: DemoPaletteRepository.kt  PaletteListScreen.kt  PaletteListViewModel.kt  PaletteListViewState.kt  PaletteScreenContent.kt
app/src/main/java/com/akashk/palette/palettelist/components/: PaletteList.kt  PaletteListItem.kt
app/src/main/java/com/akashk/palette/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/akashk/palette/utils/: Extensions.kt
app/src/main/res/drawable/: ic_color_palette.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/sqldelight/com/akash/palette/sqldelight/: Palette.sq
app/src/test/java/com/akashk/palette/: CoroutineTestRule.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  ThreadExceptionHandlerTestRule.kt
app/src/test/java/com/akashk/palette/colorpicker/: AddColorUseCaseTest.kt  ColorPickerViewModelRobot.kt  ColorPickerViewModelTest.kt
app/src/test/java/com/akashk/palette/createnewpalettescreen/: CreateNewPaletteViewModelRobot.kt  CreateNewPaletteViewModelTest.kt
app/src/test/java/com/akashk/palette/fakes/: FakeAddColorUseCase.kt  FakeDeleteColorUseCase.kt  FakePaletteRepository.kt
app/src/test/java/com/akashk/palette/palettedetail/: DeleteColorUseCaseTest.kt  PaletteDetailViewModelTest.kt  PaletteDetailsViewModelRobot.kt
app/src/test/java/com/akashk/palette/palettelistscreen/: PaletteListViewModelRobot.kt  PaletteListViewModelTest.kt
buildscripts/: versions.gradle
documentation/: GitHooks.md  StaticAnalysis.md
