plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.devtools.ksp' version '1.6.10-1.0.2' // Depends on your kotlin version
    id "kotlin-parcelize"
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.akashk.palette"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
        freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
        kotlinCompilerVersion kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"

    //Compose
    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
//    implementation "androidx.compose.material:material:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material3:material3:$rootProject.ext.versions.composeMaterial3"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"
    implementation "com.google.accompanist:accompanist-insets-ui:$rootProject.ext.versions.composeInsets"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$rootProject.ext.versions.composeInsets"
    implementation "com.google.accompanist:accompanist-permissions:0.24.4-alpha"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"

    // AAC
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle"

    // CameraX
    implementation "androidx.camera:camera-camera2:$rootProject.ext.versions.cameraxStable"
    implementation "androidx.camera:camera-lifecycle:$rootProject.ext.versions.cameraxStable"
    implementation "androidx.camera:camera-view:$rootProject.ext.versions.cameraViewAlpha"

    // hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //hilt-navigation
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.ext.versions.hiltNavigationCompose"

    // Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation 'io.github.raamcosta.compose-destinations:core:1.3.1-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.3.1-beta'

    // Testing
    testImplementation "io.mockk:mockk:$rootProject.ext.versions.mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.ext.versions.coroutinesTest"
    testImplementation "com.google.truth:truth:$rootProject.ext.versions.truth"
    testImplementation "app.cash.turbine:turbine:$rootProject.ext.versions.turbine"

    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.versions.compose"
    androidTestImplementation "com.google.truth:truth:$rootProject.ext.versions.truth"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$rootProject.ext.versions.compose"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"
}